// Данные состоят из разделов (parts)
// Раздел включает: заголовок (h), текст (t), 
// сосотояние полей ввода (a - первоначальное, b,c,... - последующие) 
// В тексте возможны ссылки вида <<B: текст_ссылки >> где B-буква, обозначающая состояние полей ввода
const DATA = [
{
h: "Размещения, Сочетания, Перестановки", 
t: `Число перестановок - число различных способов, которыми может быть упорядочено данное множество, состоящее из n элементов.

<a href="https://ru.wikipedia.org/wiki/%D0%9F%D0%B5%D1%80%D0%B5%D1%81%D1%82%D0%B0%D0%BD%D0%BE%D0%B2%D0%BA%D0%B0" class="">
Википедия</a> 
Множество переставляемых элементов задайте в виде строки
A = abcd
В поле выражения напишите нужную формулу: 
P(M) - перестановка множества M
С(M, k) - сочетания по k элементов множества M
A(M, k) - размещения по k элементов множества M
`,
a: {A:"abcd", B:"", C:"", O:"", E:"A(M, 2)"},
b: {},   
},
   
];


